.main-nav__list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.main-nav__item {
  display: flex;
  align-items: center;
}

.main-nav__link {
  font-weight: @medium;
  font-size: 14px;
  line-height: 17px;
  color: @ultra-dark;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 9px 14px;
  margin-left: 13px;
  outline: none;

  &:hover,
  &:focus {
    color: @accent;

    svg {
      stroke: @accent;
    }
  }
}

.main-nav__link--tel {
  font-size: 18px;
  line-height: 32px;
  text-decoration: underline;
  font-weight: @regular;
  margin-left: 29px;

  span {
    margin-left: 13px;
  }

  svg {
    stroke: @ultra-dark;
    fill: none;
    width: 23px;
    height: 24px;
  }
}

.main-nav__toggle {
  display: none;
}

@media (max-width: @tablet) {
  .main-nav {
    width: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: @white;
  }

  .main-nav--nojs {
    position: static;
  }

  .main-nav__toggle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    width: 72px;
    height: 50px;
    border: none;
    background-color: transparent;
    background-image: url(../../img/menu-close.svg);
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      opacity: 0.5;
    }
  }

  .main-nav__list {
    flex-direction: column;
    padding: 150px 0 284px;
    width: 100%;
  }

  .main-nav__item {
    width: 100%;
    margin-bottom: 30px;
  }

  .main-nav__link {
    background-color: @light-grey;
    width: 100%;
    margin: 0;
    padding: 16px 25px 16px 16px;
    font-weight: @semi-bold;
    font-size: 20px;
    line-height: 140%;

    &::after {
      content: "";
      width: 12px;
      height: 12px;
      display: block;
      background-image: url(../../img/arrow-right.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
      margin-left: auto;
    }
  }

  .main-nav__item--tel {
    display: none;
  }

  .main-nav--closed {
    .main-nav__list {
      display: none;
    }

    .main-nav__toggle {
      background-color: @accent;
      background-image: url(../../img/menu.svg);

      &:hover {
        opacity: 1;
        background-color: @accent-hover;
      }
    }
  }
}

@media (max-width: @mobile) {

  .main-nav__toggle {
    width: 50px;
  }
}
