.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}

.modal__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3;
  top: 0;
  left: 0;
}

.modal--show {
  display: block;
}

.modal--success {
  .modal__content {
    align-items: center;
    justify-content: center;
  }
}

.modal__text {
  font-weight: @medium;
  font-size: 25px;
  line-height: 170%;
  text-align: center;
}

.modal__content {
  display: flex;
  background-color: @light-grey;
  box-sizing: border-box;
  width: 728px;
  height: 444px;
  overflow: hidden;
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: url(../img/menu-close.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.modal__picture {
  display: block;
  height: 100%;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 72px;
}

.modal__title {
  font-weight: @semi-bold;
  font-size: 25px;
  line-height: 170%;
  margin: 0;
  margin-bottom: 50px;
}

.modal__field {
  margin-bottom: 20px;
}

@media (max-width: @mobile) {
  .modal__content {
    background-color: @white;
    padding: 0 16px;
    width: 100%;
    height: 100%;
    max-height: 568px;
    overflow-y: scroll;
  }

  .modal__picture {
    display: none;
  }

  .modal__field {
    width: 100%;
  }

  .modal__cover {
    width: 100%;
  }

  .modal__submit {
    width: 100%;
  }
}
