.next__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.next__wrapper {
  margin-right: 50px;

  &:last-child {
    margin-right: 0;
  }
}

.next__link {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: fade(@ultra-dark, 50);
}
