.page-header {
  width: 100%;
  background-color: @white;
  box-sizing: border-box;
}

.page-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0 22px;
}

@media (max-width: @tablet) {
  .page-header__wrapper {
    padding: 18px 0 15px;
    flex-wrap: wrap;
  }

  .page-header__logo {
    width: 44px;
    height: 17px;
    padding-left: 20px;

    svg {
      width: 44px;
      height: 17px;
    }
  }
}

@media (max-width: @mobile) {
  .page-header__logo {
    padding-left: 16px;
  }
}
