.page-footer {
  padding-bottom: 75px;
}
.page-footer__wrapper {
  display: flex;
  color: fade(@ultra-dark, 50);
  font-weight: @regular;
  font-size: 14px;
  line-height: 17px;
}

.page-footer__cover {
  width: 33.33%;
  box-sizing: border-box;
}

.page-footer__title {
  font-weight: @semi-bold;
  font-size: 18px;
  line-height: 32px;
  color: @ultra-dark;
  margin: 0;
  margin-bottom: 20px;
}
