.price__wrapper {
  display: flex;
  align-items: stretch;
}

.price__cover {
  padding: 117px 0 0 84px;
  width: 31.7%;
  box-sizing: border-box;
  order: 2;
}

.price__title {
  padding-bottom: 23px;
  margin-bottom: 30px;
}

.price__description {
  font-weight: @regular;
  font-size: 16px;
  line-height: 170%;
  color: @dark-opacity;
  margin: 0;
  margin-bottom: 63px;
  letter-spacing: -0.408333px;
}

.price__contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 30px;
  box-sizing: border-box;
  width: 100%;
}

.price__connect {
  text-align: right;
  margin: 0;
  margin-bottom: 12px;
  font-weight: @medium;
  font-size: 22px;
  line-height: 34px;
}

.price__phone {
  color: @dark;
  text-decoration: none;
  font-weight: @regular;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 5px;

  svg {
    fill: @white;
    stroke: @accent;
    margin-right: 21px;
  }

  &:focus,
  &:hover {
    color: @accent-hover;
  }
}

@media (max-width: @tablet) {
  .price__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .price__cover {
    order: 0;
    width: 100%;
    padding: 0 20px;
    align-items: center;
  }

  .price__title {
    margin-bottom: 0;
  }

  .price__description {
    text-align: center;
    margin-bottom: 32px;
    letter-spacing: normal;
  }

  .price__contacts {
    align-items: center;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .price__connect {
    font-size: 18px;
    line-height: 34px;
    margin-bottom: 10px;
  }

  .price__phone {
    font-size: 18px;
    line-height: 32px;
    color: @accent;
    text-decoration: underline;

    svg {
      display: none;
    }
  }
}

@media (max-width: @mobile) {
  .price__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .price__contacts {
    padding-right: 0;
    margin-bottom: 40px;
  }

  .price__description {
    margin-bottom: 19px;
  }

  .price__cover {
    padding: 0 16px;
  }
}
