.questions {
  margin-bottom: 165px;
}

.questions__wrapper {
  position: relative;
  padding-left: 11px;
}

.questions__form {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 656px;
  background-color: @white;
  padding: 50px;
  box-sizing: border-box;
  top: 50%;
  right: -11px;
  transform: translate(0, -50%);
  border-radius: 5px;
  box-shadow: 0px 4px 30px rgba(41, 54, 66, 0.1);
}

.questions__title {
  font-weight: @semi-bold;
  font-size: 25px;
  line-height: 32px;
  text-align: center;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
}

.questions__text {
  font-weight: @regular;
  font-size: 16px;
  line-height: 150%;
  width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}

.questions__cover {
  width: 100%;
  display: flex;
  justify-content: center;
}

.questions__field {
  margin-bottom: 25px;
}

.questions__input--email {
  margin-right: 0;
}

.questions__submit {
  padding: 17px 40px;
  width: 176px;
}

@media (max-width: @tablet) {
  .questions {
    margin-bottom: 80px;
  }

  .questions__photo {
    width: 100%;
    height: 456px;
    position: relative;
    overflow: hidden;
  }

  .questions__wrapper {
    padding-left: 0;
  }

  .questions__image {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .questions__form {
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }

  .questions__submit {
    width: 250px;
  }
}

@media (max-width: @mobile) {
  .questions {
    margin-bottom: 72px;
  }

  .questions__title {
    margin-bottom: 20px;
  }

  .questions__text {
    margin-bottom: 19px;
  }

  .questions__form {
    position: static;
    width: 100%;
    transform: translate(0, 0);
    padding: 50px 16px;
    box-shadow: none;
    background-color: @light-grey;
  }

  .questions__photo {
    display: none;
  }

  .questions__field {
    width: 100%;
    margin-bottom: 19px;
  }

  .questions__input {
    margin-right: 0;
    width: 100%;
  }

  .questions__submit {
    width: 100%;
  }
}
