.review {
  position: absolute;
  padding: 30px;
  width: 382px;
  box-sizing: border-box;
  top: 50%;
  right: -270px;
  transform: translate(0, -50%);
  background-color: @white;
}

.review__title {
  font-weight: @medium;
  font-size: 30px;
  line-height: 37px;
  padding-bottom: 14px;
  margin-bottom: 20px;

  &::before {
    width: 68px;
    height: 1px;
  }
}

.review__text {
  font-weight: @regular;
  font-size: 14px;
  line-height: 28px;
  color: @dark-opacity;
  margin-bottom: 35px;
}

.review__autor {
  display: flex;
  align-items: center;
}

.review__photo {
  margin-right: 16px;
}

.review__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

@media (max-width: @tablet) {
  .review {
    width: 382px;
    padding: 30px;
    top: auto;
    right: auto;
    bottom: -17px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .review__title {
    text-align: left;
    letter-spacing: -0.691667px;

    &::before {
      display: block;
    }
  }

  .review__text {
    letter-spacing: -0.408333px;
    margin-bottom: 30px;
  }

  .review__name {
    letter-spacing: -0.466667px;
  }
}

@media (max-width: @mobile) {
  .review {
    width: 268px;
    padding: 30px 20px;
    bottom: -51px;
  }

  .review__title {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: @medium;
    &::before {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  .review__text {
    text-align: center;
    margin-bottom: 20px;
  }

  .review__autor {
    flex-direction: column;
    align-items: center;
  }

  .review__photo {
    margin: 0;
    margin-bottom: 10px;
  }
}
