.tab {
  justify-content: space-between;
  position: relative;
  padding: 80px 0;
}

.tab__picture {
  position: relative;
  width: 430px;
  height: 596px;
  overflow: hidden;
  img {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: @tablet) {
  .tab {
    flex-direction: column;
    align-items: stretch;
    padding: 30px 0;
  }

  .tab__picture {
    width: 100%;
  }
}

@media (max-width: @mobile) {
  .tab__picture {
    height: 415px;
  }
}
