.visit {
  width: 100%;
  margin-bottom: 82px;
}

.visit__wrapper {
  padding: 200px 0 0;
}

.visit__title {
  padding-bottom: 34px;

  &::before {
    width: 228px;
  }
}

.visit__text {
  font-weight: @regular;
  font-size: 16px;
  line-height: 28px;
  margin: 0;
  padding: 30px 0 55px;
  color: @dark-opacity;
  letter-spacing: -0.466667px;
}

.visit__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.visit__item {
  width: 29.9%;
  height: 431px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
  margin-bottom: 100px;

  &:nth-child(4) {
    margin-left: auto;
    margin-right: 60px;
    margin-bottom: 0;
  }

  &:nth-child(5) {
    margin-right: auto;
    margin-left: 60px;
    margin-bottom: 0;
  }
}

.visit__link {
  position: absolute;
  display: block;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: @dark;
  font-weight: @medium;
  font-size: 24px;
  line-height: 29px;

  &:hover,
  &focus {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @ultra-dark;
      opacity: 0.6;
      z-index: 3;
    }

    &::after {
      content: "Смотреть подробнее";
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 266px;
      height: 77px;
      border: 1px solid @white-opacity;
      z-index: 4;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: @white;
      letter-spacing: 2px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.visit__picture {
  display: block;
}

.visit__name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: @white;
  width: 215px;
  height: 63px;
  z-index: 2;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%, 0);
  letter-spacing: -0.415px;
}


@media (max-width: @tablet) {
  .visit {
    margin-bottom: 83px;
  }
  .visit__wrapper {
    padding: 80px 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .visit__title {
    margin-bottom: 21px;
    padding: 0;
  }

  .visit__text {
    font-weight: @regular;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    padding: 0;
    margin-bottom: 40px;
  }

  .visit__item {
    width: 288px;
    height: 425px;
    margin-bottom: 20px;

    &:nth-child(4) {
      margin: 0 0 30px;
    }

    &:nth-child(5) {
      margin: 0 auto;
    }
  }

  .visit__picture {
    height: 100%;
  }
}

@media (max-width: @mobile) {
  .visit {
    margin-bottom: 10px;
  }

  .visit__wrapper {
    padding: 56px 16px 20px;
  }

  .visit__title {
    font-size: 24px;
    line-height: 150%;
  }

  .visit__item {
    margin-bottom: 35px;
  }

  .visit__text {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.47px;
    margin-bottom: 20px;
  }

  .visit__list {
    flex-direction: column;
    align-items: center;
  }
}
