body {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: @main-font;
  color: @dark;
}

input {
  font-family: @main-font;
}

button {
  font-family: @main-font;
}

textarea {
  font-family: @main-font;
  overflow: hidden;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type="file"] {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-weight: @semi-bold;
  font-size: 55px;
  line-height: 80px;
  margin: 0;
  padding: 0;
  position: relative;
  letter-spacing: -1px;

  &::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 175px;
    bottom: 0;
    left: 0;
    background-color: @accent;
  }
}

@media (max-width: @tablet) {
  .title {
    margin: 0;
    padding: 0;
    font-weight: @semi-bold;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0;

    br {
      display: none;
    }

    &::before {
      display: none;
    }
  }
}

@media (max-width: @mobile) {
  .title {
    font-size: 24px;
    line-height: 150%;
  }
}
