@main-font: "Montserrat", "Arial", sans-serif;

@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;

@dark: rgba(44, 46, 63, 1);
@dark-opacity: rgba(44, 46, 63, 0.7);
@ultra-dark: rgba(20, 21, 23, 1);
@accent: rgba(254, 120, 101, 1);
@accent-hover: rgba(241, 125, 75, 1);
@white: rgba(255, 255, 255, 1);
@white-opacity: rgba(255, 255, 255, 0.7);
@light-grey: #FBF8F8;

@mobile: 767px;
@tablet: 1023px;
